<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      main {
        display: flex;
        flex-direction: column;
        width: 800px;
        padding-top: 10px;
        padding-left: 30px;
        padding-right: 30px;
        text-align: left;
        background-color: rbga(211,211,211,0.8)
        position: relative;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        line-height:30px;
      }

      h1 {
        text-align: center;
      }

      #main {
        margin-left: auto;
        margin-right: auto;;
      }

      main ol img {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Chef John's Perfect Prime Rib</h1>
      <img
        src="https://www.allrecipes.com/thmb/A3LoW_nGV2dyamgwFmRJfXIMRp4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/168106106178220220417_184921_Chef-Johns-Perfect-Prime-Rib-4x3-e5a5c8b4257146b79dc6c76909057193.jpg"
        alt="dishes picture"
        width="700px"
        id="main"
      />
      <p>
        Chef John's roasting method hits that magical sweet spot between rare
        and medium rare—perfectly pink and extra moist in the center with a
        delicious crispy crust. "Prime rib was perfect, juicy and perfectly
        pink," says karenkooks. "Loved it! Love the video to really get a good
        sense of how to apply the butter and herbs."reate your perfect Christmas
        menu. Oh, and save room for dessert!
      </p>
      <h2>Ingredients</h2>
      <ul>
        <li>1 (4 pound) bone-in prime rib roast (room temperature)</li>
        <li>¼ cup unsalted butter, softened</li>
        <li>1 tablespoon freshly ground black pepper</li>
        <li>1 teaspoon herbes de Provence</li>
        <li>kosher salt to taste</li>
      </ul>
      <h2>Steps</h2>
      <ol>
        <li>
          Gather the ingredients. Place prime rib roast on a plate and bring to
          room temperature, 2 to 4 hours. Preheat the oven to 500 degrees F (260
          degrees C).
        </li>
        <br /><img
          src="https://www.allrecipes.com/thmb/iTd8kZKWM7omSQNuzuQExbWMtWs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/221958-chef-johns-perfect-prime-rib-step-1-120-57de56a82f504e1e8bf4789664701fc6.jpg"
          alt="pic2"
          width="700px"
        />
        <li>
          Combine butter, pepper, and herbes de Provence in a bowl; mix until
          well blended. Spread butter mixture evenly over entire roast. Season
          roast generously with kosher salt.
        </li>
        <br /><img
          src="https://www.allrecipes.com/thmb/yjxwCP00rPBJFoU4MJbgC7bJIt8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/221958-chef-johns-perfect-prime-rib-step-2-122-ce5fffb9410846aa80d1487563bcb6ed.jpg"
          alt="pic2"
          width="700px"
        />
        <li>
          Roast the 4-pound roast in the preheated oven for 20 minutes. (If your
          roast is larger or smaller than 4 pounds, multiply the exact weight
          times 5 minutes.)
        </li>
        <li>
          Turn the oven off and, leaving the roast in the oven with the door
          closed, let the roast sit in the oven for 2 hours.
        </li>
        <li>Remove roast from the oven, slice, and serve.</li>
        <br /><img
          src="https://www.allrecipes.com/thmb/aRiv4XBOb5z-96YZww2hJnPsObo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/221958-chef-johns-perfect-prime-rib-DDMFS-4x3-a61d2f7572694e7cbe7dfaa623014bfc.jpg"
          alt="pic3"
          width="700px"
        />
      </ol>
    </main>
  </body>
</html>
